REACT_APP_APIKEY="AIzaSyCIVAGMFRIOs9SJO8MxvTsV_Oqte51nQnk"
REACT_APP_AUTHDOMAIN="explore-italy.firebaseapp.com"
REACT_APP_PID="explore-italy"
REACT_APP_SB="explore-italy.appspot.com"
REACT_APP_SID="423083804499"
REACT_APP_APPID="1:423083804499:web:8f843ecde634b66ec2c3a6"
